# msoffice-mimetype-detector

./: .gitignore  LICENSE  README.md  build.gradle  publish.sh
src/main/java/ro/andob/msoffice/mime_type/detector/: ByteArrayEncoder.java  MicrosoftOfficeFileMimeTypeDetector.kt  MimeTypes.java
src/main/kotlin/ro/andob/msoffice/mime_type/detector/: HashUtils.java
src/test/java/ro/andob/msoffice/mime_type/detector/: Extensions.kt  MimeTypeDetectorTest.kt
src/test/resources/: sample.doc  sample.docx  sample.html  sample.ppt  sample.pptx  sample.xls  sample.xlsx
